import styled from "styled-components";
export const Section = styled.div`{
    background-color: rgb(114,159,146);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    background-image: url("./pngwing\ 2.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size:contain;
}`
export const Div1 = styled.div`{
    width: 20vw;
    height: 40vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}`

export const Div2 = styled.div`{
    width: 20vw;
    height: 40vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
        
}`


export const Div3 = styled.div`{
    width: 20vw;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;    
}`


export const Div4 = styled.div`{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}`


export const Div5 = styled.div`{
    background-color: white;
    width: 20vw;
    height: 50vh;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
}`


export const Divimagen = styled.div`{
    display: flex;
    flex-direction: column;
    gap: 30px
}`

export const Img = styled.img`{
     width: 200px;    
}`
/*
export const Divinfo = styled.div`{
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
}`*/
export const H2 = styled.h2`{
    font-size: 2.3rem; 
}`

export const P = styled.p`{
    padding: 7px 10px;
    background-color: rgba(0, 0, 0, 0.224);
    border-radius: 5px;    
}`

export const P1 = styled.p`{
    display: flex;
    gap: 5px;
}`
/*export const Parent = styled.div`  
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
`;

export const Div1 = styled.div`  
height: 663px;
width: 1389.142822265625px;
left: 0px;
top: 0px;
margin: 0;
border-radius: 37.88571548461914px;
background-color: rgb(183, 255, 105);
`;


export const Div2 = styled.div`  
grid-area: 1 / 1 / 4 / 4; 
        height: 282px;
        width: 282px;
        left: 44px;
        top: 26px;
        margin: 1rem;
        border-radius: 8px;
        border: 1px solid black;
        background-color: aliceblue;

`;


export const Div3 = styled.div`  
grid-area: 4 / 1 / 7 / 4; 
        height: 282px;
        width: 282px;
        left: 44px;
        top: 26px;
        margin: 1rem;
        border-radius: 8px;
        border: 1px solid black;
        background-color: aliceblue;
`;


export const Div4 = styled.div`  
grid-area: 1 / 4 / 7 / 7; 
        height: 613px;
        width: 343px;
        left: 360px;
        top: 24px;
        margin: 1rem;
        border-radius: 12px;
        border: 1px solid black;
        background-color: aliceblue;
`;


export const Div5 = styled.div`  
*//*grid-area: 1 / 7 / 7 / 10; */
     /*   height: 453px;
        width: 292px;
        left: 771px;
        top: 184px;
        margin-top: 11rem;
        border-radius: 8px;
        border: 1px solid black;
        background-color: aliceblue;
`;


export const Frontal = styled.img`  
position: relative;
left: 4rem;
top: 3rem;         
`;


export const Info = styled.div`  
    height: 257px;
    width: 307px;
    left: 378px;
    top: 43px;
    border-radius: 0px;
    
`;*/
    